<nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="/assets/images/logo.jpg" alt="" width="30" height="24"
                class="d-inline-block align-text-top">
            Smith's Hotel
        </a>
        <a class="navbar-brand">Welcome to India</a>
        <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Search</button>
        </form>
    </div>
</nav>