<div class="m-3 p-2">

<h1 class="text-secondary">Western Bank December Loan Benifits</h1>
<div class="card m-3 d-block float-start" style="width: 18rem;" *ngFor="let item of loandata">
    <div class="d-grid">
        <img src="{{item.imgURL}}" class="card-img-top mx-auto" style="width:150px;height:120px;">
    </div>
    <div class="card-body">
      <h5 class="card-title">{{item.loanTitle}}</h5>
      <p class="card-text">{{item.descr}}</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>


</div>