<div class="row">
    <div class="col-md-6 mx-auto">
        <div class="card m-2">
            <div class="card-header">
                <h3>Contact Us</h3>
            </div>

            <div class="card-body center">

                <form #userForm="ngForm" (ngSubmit)="createObject(userForm)">
                    <div class="row my-2">
                        {{usercAcc | json}}
                    </div>

                    <div class="row my-2">
                        <div class="col-md-6">
                            <input type="text" placeholder="First Name" class="form-control" name="txtFname" [(ngModel)]="name" />
                        </div>

                        <div class="col-md-6">
                            <input type="text" placeholder="Last Name" class="form-control" name="txtLname" ngModel />
                        </div>
                    </div>

                    <div class="row my-2">
                        <div class="col-md-12">
                            <input type="Email Id" placeholder="Email Id" class="form-control" name="txtEmailId" ngModel />
                        </div>
                    </div>

                    <div class="row my-2">
                        <div class="col-md-6">
                            <input type="text" placeholder="Contact No" class="form-control" name="txtContactNo" ngModel />
                        </div>

                        <div class="col-md-6">
                            <input type="text" placeholder="Whatsapp No" class="form-control" name="txtWhatsApp" ngModel />
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <input type="submit" class="btn btn-success float-end" value="Submit" />
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>
</div>