<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" routerLink="home">
            <img src="https://thumbs.dreamstime.com/b/quick-easy-loan-fast-money-providence-icon-vector-illustration-instant-credit-payment-finance-color-symbol-web-mobile-160008798.jpg"
                alt="" width="30" height="24" class="d-inline-block align-text-top">
            Western Bank
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" routerLink="home">Loan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="emi">EMI Calculator</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="contact">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="form2">Reactive Form</a>
                </li>
            </ul>

            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light" type="submit">Search</button>
            </form>

        </div>


    </div>
</nav>