<div class="container">
    <div class="row">
        <div class="col-md-6">
            <input type="text" placeholder="Principal Amount" class="form-control m-2" />
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <input type="text" placeholder="Rate of interest" class="form-control m-2" />
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <input type="text" placeholder="Years" class="form-control m-2" />
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <input type="button" value="Calcualte EMI" class="btn btn-primary" />
        </div>
    </div>
</div>