<h3 style="color:red;">Property Binding Example</h3>
<hr>

<div class="row m-3">
    <div class="col-md-2">
        <b>Example 1</b>
    </div>

    <div class="col-md-4">
        <input type="text" value="Shrenik" class="form-control" />
    </div>
</div>

<div class="row m-3">
    <div class="col-md-2">
        <b>Example 2</b>
    </div>

    <div class="col-md-4">
        <input type="text" [id]="customId" class="form-control" />
    </div>
</div>

<div class="row m-3">
    <div class="col-md-2">
        <b>Example 3</b>
    </div>

    <div class="col-md-4">
        <input type="text" [disabled]="isDisabled" class="form-control" />
    </div>
</div>

<div class="row m-3">
    <div class="col-md-2">
        <b>Example 4</b>
    </div>

    <div class="col-md-3">
        <p [class]="resultPass">Student is Pass</p>
    </div>


    <div class="col-md-3">
        <p [class]="resultFail">Student is Fail</p>
    </div>

    <div class="col-md-3">
        <p [class.text-danger]="isError">Failed to connect Server</p>
    </div>

</div>

<div class="row m-3">
    <div class="col-md-2">
        <b>Example 5</b>
    </div>

    <div class="col-md-4">
        <p ?="myfavclasses">Special Classes</p>
    </div>
</div>
