<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Book Api</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="books">Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="authors">Authors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="reviews">Reviews</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>