uu###Question1:
AWS stores servers in an n*m grid. Each server is identified by a unique numeric serverId. 
In the grid, servers are arranged in such a way that every row and column is sorted in an increasing order. 
Design an algorithm which can find out the faulty server & return if it is “present” or “absent” in the grid. 
The input to the function will be (a) n*m metrics & (b) faulty serverId as an input?

###Input:
Grid:  {2, 7, 9, 11, 46}
      {3, 10, 14, 17, 50}
      {15, 25, 35, 55, 65}
      {21, 27, 39, 58, 66}
      {31, 42, 59, 88, 99}

FaultyServerId: 42
Output: true/present

###Approaches:
1 row  -> log(n)
m rows -> mlog(n) --> binary search //optimised
          n2 --> linear search

###Code:

//a[][] is a 2D array
//p is the element to be searched in "a"
boolean search(int a[][], int p) {
    int m= a.length; 5
    int n= a[0].length; 5
    int start=0;
    int end=m*n-1; 24
    while(start<=end){
        int mid=(start+end)/2;  12
        int midX=mid/n; 12%5 ==> 2
        int midY= mid%n; 12%5 ==> 2
        if(a[midX][midY]==p){
            return true;}
            if(a[midX][midY]<p){
                start=mid+1; 
            }
            else{
               end=mid-1; 1
            }
        }
        return else;
    }
    
    start => 0 0
    end => 5 5 
    mid = 2 2
    
    start => 3 3
    end => 5 5
    mid => 4 4
    
}
class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int left = 0, right = matrix[0].length-1;
        
        for (int i = 0; i < matrix.length; i++) {
            if (matrix[i][matrix[i].length - 1] >= target) {
                while (left <= right) {
                    int mid = right + (left - right) / 2;
                    if (matrix[i][mid] == target) {
                        return true;
                    }

                    if (matrix[i][mid] < target) {
                        left = mid + 1;
                    } else {
                        right = mid - 1;
                    }
                }
            }
        }
        
        return false;
    }
}



Grid:  {2, 7, 9, 11, 46}
      {3, 10, 14, 17, 50}
      {15, 25, 35, 55, 65}
      {21, 27, 39, 58, 66}
      {31, 42, 59, 88, 99}

FaultyServerId: 42