1.completed  java Full stack with react from december 15 to febrauray 26
2.taken L1 exam on 26 Febrauary
3.Started doing Fs payments modules in pluralsight from march continued till April
4.Attended “API / Middleware Testing_24thMAY – 8th JUNE-2021” conducted by FSSBU Learning and development
5.Attended RDBMS with SQL from 17th to 21st May 2021 conducted by FSSBU Learning and development
6. Taken icompass exam on Api testing on 10 th June.
7.Taken icompass exam for Payments Level1 and Level2 on 24 June.
8.Undergone iUpSkill PL/SQL & Unix Shell Scripting certification training from July 12 to September 17
9. Attended “Learning Program On Digital-Capability-Program-Appian” from 21st Sept to 01st Oct’ 2021.
10.Attended “Learning Program On Digital-Capability-Program-Pega” from 22-9-2021 to 13-10-2021 and taken icompass test on Sep 30.
11.started doing modules in pega on System Architect.
12.Attended "Learning Program on Digital Capability Program-PEGA SI" from 18-10-2021 to 22-10-2021
13.Attended "Learning Program on Digital Capability Program-PEGA SD"from 25-10-2021 to 29-10-2021
14. started doing Microservices course on Udemy from last 2 months.


//React 
https://capgemini-my.sharepoint.com/:v:/p/anitha_choonath-yoyak/EQs0zbuWYrpLuSjhyDGZP14BBugnPxdmtoe0ZAakiGGXsg
https://capgemini-my.sharepoint.com/:v:/p/anitha_choonath-yoyak/ETcyizIzMndEixVgAjxh_wcBbsXPtHwrC3r2DQ8Az4urrw
https://capgemini-my.sharepoint.com/:v:/p/thao_dang/Ee1wx6xYUPtDroYzIr5k8GgBjR4pmfGwApgW9ZZKYFf_oA
https://capgemini-my.sharepoint.com/:v:/p/allamprabhu_teli/EUkU_oVqBaJGhujgNCxvH_ABM0azkwehP0EOEns1rqhx2Q


 
