 Not much aware of Binary Trees,

Q2: You would be provided two binary strings A and B, such that length(A) = length(B) and A != B. We want to convert string A 
into String B by picking two different indices i and j in string A, such that i != j, and by applying one of the following ops:


OR op:

result = A[i] | A[j]
A[i] = result | A[i]
A[j] = result | A[j]


AND op:

result = A[i] & A[j]
A[i] = result & A[i]
A[j] = result & A[j]

XOR op

result = A[i] ^ A[j]
A[i] = result ^ A[i]
A[j] = result ^ A[j]

So, we can apply these operations as many times as we want. But we want to minimize the number of operations required to convert
string A into B. If it is not possible to convert, then return -1.



A = 01
B = 11

OR op:

result = A[i] | A[j]
A[i] = result | A[i]
A[j] = result | A[j]


result = A[0] | A[1] = 0 |  1= 1
A[0] = 1 | 0 = 1
A[1] = 1 | 1 = 1

A = 11,
B = 11,

So, in 1 op, we are able to convert.


Candidate response:


int findMinNumberOfOperations(String A, String B) {
    
    
    
}



3: ACID properties,

4: TCP, UDP,

5: Process and Threads difference,

6: Aware of Bubble sorting algorithm,

7: 





