URL
http://localhost:8000/currency-exchange/from/USD/to/INR



Response Structure
{
   "id":10001,
   "from":"USD",
   "to":"INR",
   "conversionMultiple":65.00,
   "environment":"8000 instance-id"
}

CODE BACKUP FILES and STEP BY STEP CHANGES : For Reference
Help for Debugging Problems:
Here's the code backup at the end of Step 13: https://github.com/in28minutes/spring-microservices-v2/blob/main/03.microservices/step13.md

Step by Step changes are detailed here: https://github.com/in28minutes/spring-microservices-v2/blob/main/03.microservices/01-step-by-step-changes/microservices-v2-1.md#step-13



Two Recommended Activities:
Activity - 1 : Explore other backups for this section (Steps 08,10,13,15,21,25,29, final) - https://github.com/in28minutes/spring-microservices-v2/tree/main/03.microservices

Activity - 2 : Get Familiar with the structure of Step by Step changes file - https://github.com/in28minutes/spring-microservices-v2/blob/main/03.microservices/01-step-by-step-changes/microservices-v2-1.md#step-13




URL
http://localhost:8100/currency-conversion/from/USD/to/INR/quantity/10



Response Structure
{
  "id": 10001,
  "from": "USD",
  "to": "INR",
  "conversionMultiple": 65.00,
  "quantity": 10,
  "totalCalculatedAmount": 650.00,
  "environment": "8000 instance-id"
}
 
Debugging Problems with Eureka - V2
Debugging microservices problems can be difficult as there are multiple components involved.

Step by Step instructions is provided in the troubleshooting guide to help you troubleshoot frequently occurring problems.

Using the Chrome Browser is recommended.



COMPLETE DEBUGGING GUIDE

https://github.com/in28minutes/spring-microservices-v2/blob/main/03.microservices/01-step-by-step-changes/microservices-v2-1.md#eureka---step-19-to-21



Top Recommendation From Debugging Guide:

Give these settings a try individually in application.properties of all microservices (currency-exchange, currency-conversion) to see if they help

eureka.instance.prefer-ip-address=true
OR

eureka.instance.hostname=localhost


Fullscreen



// git hum path download a code
https://github.com/in28minutes/spring-microservices-v2

PEGAPCSA86V1



RECOMMENDATION : Use PowerShell in Windows!
Recommendation 1

If you are using Windows, make sure that you use PowerShell instead of Command Prompt.



Recommendation 2

If you are using Window 10 and are using docker toolbox

=> Use 192.168.99.100 instead of localhost.

Note: If 192.168.99.100 does not work, you can find the IP by using the command docker-machine ip



Reason

In Window 10 when using docker toolbox, docker is configured to use the default machine with IP 192.168.99.100
