server.port=4444

spring.config.name==configserver
spring.cloud.config.server.native.search-locations=file:///C:/SatishTrainingData/Training TopicWise/SpringbootMicroServices/NewDemos/config-master
spring.profiles.active=native

#spring.cloud.config.server.git.uri=https://github.com/CG-FS-ABL/remoteconfig.git
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.default-label=main

#spring.cloud.config.server.git.username=satishmahajan
#spring.cloud.config.server.git.password=

#spring.cloud.config.server.git.skipSslValidation=true
#management.security.enabled=false
#management.endpoints.web.exposure.include=*