<html>

<head>
    <title>JavaScript | Ex1</title>
    <script src="js/script1.js"></script>
    <script src="js/script2.js"></script>

    <link rel="stylesheet" href="./css/stylerule.css">
</head>

<body>
    <h1>JavaScript Button Click</h1>
    <hr>

    <input type="button" value="Button-1" onclick="click1()" />
    <input type="button" value="Button-2" onclick="click2()" />
    <input type="button" value="Button-3" onclick="click3()" />


    <br />
    <div class="section">
        <label>Enter First Name</label>
        <input type="text" id="txt-firstname" />
        <input type="button" value="Count Character" onclick="countCharacters()" />
        <h4 id="tchars" class="text-dark"></h4>
        <h4 id="tupper" class="text-dark"></h4>
    </div>

    <!-- 
        Comment : Ctrl + ?
        Auto Format : Ctrl + A -> Ctrl + K and Ctrl + D
     -->
</body>

</html>