<html>

<head>
    <title>JavaScript | Ex1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="js/script3.js"></script>

</head>

<body>
    <h1 class="ps-1 m-3">JavaScript Event Handling & Condition Checking</h1>
    <hr>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <input type="radio" id="radio-course1" name="course">
                <label for="radio-course1">Angular Framework</label>
        
                <br />
                <input type="radio" id="radio-course2" name="course">
                <label for="radio-course2">React JS & Redux</label>
        
                <br />
                <input type="radio" id="radio-course3" name="course">
                <label for="radio-course3">Python Automation</label>
        
                <br />
                <input type="radio" id="radio-course4" name="course">
                <label for="radio-course4">Spring Boot & MicroServices</label>
            </div>

            <div class="col-md-6">
                <label>Select Course</label>
                <select class="form-control" id="dd-course"></select>
            </div>
        </div>

    </div>
</body>

</html>