<div class="container-sm p-2">
    <h3>Reactive Forms in Angular</h3>

    <form [formGroup]="registrationForm">

        <div class="m-2 p-3 border border-2 border-warning">
            {{ registrationForm.value | json }}
        </div>
        <br/>
        <div class="col-md-4">
            <div class="form-group  my-1">
                <input type="text" placeholder="Name" class="form-control " formControlName="txtName" [class.is-invalid]="name.invalid" />
            </div>

            <hr class="my-3">

            <div formGroupName="education">
                <div class="form-group   my-1">
                    <input type="text" placeholder="Primary" class="form-control " formControlName="txtPrimaryEdu" required />
                </div>

                <div class="form-group   my-1">
                    <input type="text" placeholder="Higher" class="form-control " formControlName="txtHigherEdu" />
                </div>
            </div>

            <hr class="my-3">

            <div formGroupName="address">
                <div class="form-group   my-1">
                    <input type="text" placeholder="Street" class="form-control " formControlName="txtStreet" />
                </div>

                <div class="form-group   my-1">
                    <input type="text" placeholder="Location" class="form-control " formControlName="txtLocation" />
                </div>

                <div class="form-group   my-1">
                    <input type="text" placeholder="City" class="form-control " formControlName="txtCity" />
                </div>

                <div class="form-group   my-1">
                    <input type="text" placeholder="Pincode" class="form-control " formControlName="txtPincode" />
                </div>
            </div>

            <hr class="my-3">

            <div class="form-group  my-1">
                <input type="email" placeholder="Email Id" class="form-control" formControlName="txtEmailId" />
            </div>

            <hr class="my-3">

            <div formGroupName="contact">
                <div class="form-group  my-1">
                    <input type="text" placeholder="Office Contact" class="form-control"
                        formControlName="txtOfficeContact" />
                </div>

                <div class="form-group  my-1">
                    <input type="text" placeholder="Personal Contact" class="form-control"
                        formControlName="txtPersonalContact" />
                </div>
            </div>

            <div class="form-group">
                <input type="submit" value="Send" class="btn btn-success my-2" />
            </div>
        </div>







    </form>
</div>