<h3>Template Reference Examples</h3>
<hr>

<div class="row m-3">
    <div class="col-md-2">
        <b>Example 1:</b>
    </div>

    <div class="col-md-3">
        <input type="text" #cityName class="form-control" placeholder="City Name" />
    </div>

    <div class="col-md-2">
        <input type="button" (click)="showCity(cityName)" value="Show City" class="btn btn-primary" />
    </div>
</div>

<div class="row m-3">
    <div class="col-md-2">
        <b>Example 2:</b>
    </div>

    <div class="col-md-3">
        <input type="radio" value="Male" name="gender" (change)="check($event)" /> Male
        <input type="radio" value="Female" name="gender" (change)="check($event)" /> Female
    </div>

    <div class="col-md-2">
        <input type="button" (click)="showGender()" value="Show Gender" class="btn btn-primary" />
    </div>
</div>

<div class="row m-3">
    <div class="col-md-2">
        <b>Example 3:</b>
    </div>

    <div class="col-md-3">
        <input type="email" [(ngModel)]="txtEmailId" class="form-control" placeholder="Email Id" />
    </div>

    <div class="col-md-2">
        {{txtEmailId}}
    </div>
</div>